<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns=http://www.w3.org/1999/xhtml" lang="en" xmlns="en">
<head>
  <title>Kaveh Jahanshahi Publications</title>
   <style type="text/css">
      body {background-color:lightcyan}
      th.h2, h2 {color:indigo; font-family:verdana; font-size:120%; text-align:center}
      p, div {color:indigo; text-align:center}
      div.obj {background:lightcyan}
      ul,ol,li {color:indigo; text-align:center; list-style-type:none }
      .footer {color:indigo; background:lightcyan; font-size:80%; text-align:center}
      a {text-decoration:none; color:blue}
      a:visited {color:red; font-family:verdana}
      a:hover {text-decoration:underline; font-family:verdana} 
      
     
   </style>
</head>
<body>
   <h2>Kaveh Jahanshahi</h2>
   <h3>Publications</h3>
   <ol>
	<li> <a href="http://amonline.trb.org/2013-1.264263/13-4287-1-1.281828?qr=1">
	     <em> Analyzing Sources of Variability in Travel Time Use in a 
                  Combined Framework Using Extended Structural Equation Models and 
                  UK National Travel Survey Data </em>, TRB Annual Meeting 2013 </a> </li><br />
	<li> <em> Understanding the variability of average weekly travel time: 
	     an investigation using the UK National Travel survey data 2002-2008 </em>,
	     Presented at European Transport Conference in 2011. </li><br />
	<li> <a href="http://abstracts.aetransport.org/paper/index/id/3228/confid/15">
             <em> Improved understanding of travel behaviour and factors 
	     affecting trip rates </em>, presented at European Transport Conference,
	     5-7 October 2009, Leeuwenhorstm, the Netherlands. </a></li><br />
	<li> <em> Transport, Land use and sustainability </em>, Jostarhaye Shahrsazi 
	     (A Journal of Urban Research), 2009, Tehran, Iran </li><br />
	<li> <em> Comparative Study of the Interaction between Land use and Transport
 	    </em>, paper submitted to 2006 UTSG Seminar, Leeds, UK. </li><br />
	<li> <em> Transit Oriented Development and the Role of Tehran Metro Stations
 	    </em>, Jostarhaye Shahrsazi  (A Journal of Urban Research), 2003, Tehran, Iran. </li><br />



   </ol>
   
   <hr />
  <div>
   Last updated on 25 March 2014 <br />
   Kaveh Jahanshahi <br />
   <a href="http://www.arct.cam.ac.uk/"> Department of Architecture </a> <br />
   <a href="http://www.cam.ac.uk/"> University of Cambridge </a> <br />
   Return to <a href="..\index.html"> home page </a>
  </div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49353514-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
